<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
</head>
<body onload="load()">
    <h1>Curso de JavaScript</h1>
    <h2>Manipulando elementos da página</h2>
    <p>Trabalhando com a função onclick</p>
    <button type="button" onclick="clicou()">Clique aqui</button>
    <p id="agradecimento" onclick="redirecionar()"></p>

    <p id="mouseclick" onclick="clicar()">Clique no texto.</p>

    <p onmouseover="passeMouse(this)" onmouseout="tiraMouse(this)">Traga o mouse até aqui.</p>
    <p onmouseover="passeMouse(this)" onmouseout="tiraMouse(this)">Traga o mouse até aqui.</p>
    
    <select onchange="funcaoChange(this)">
        <option value="1">Valor 1</option>
        <option value="2">Valor 2</option>
        <option value="3">Valor 3</option>
        <option value="4">Valor 4</option>
    </select>

    <script src="main.js"></script>

</body>
</html>